@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');

html {
  font-size: 10px;
  font-family: "Readex Pro", Ariel;
}
#title {
  margin-bottom: -20px;
}
.header {
  background:rgb(37, 150, 190);
  grid-area: header;
  font-size: 2.5em;
  text-align: center;
}
figcaption{
  font-size:1.5rem;
  text-align: center;
}
.container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "images text"
    "footer footer";
}
@media (max-width: 500px){
  .container{
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
    "header"
    "images"
    "text"
    "footer";
  }
  #img-div2 {
    display: none;
  }
  #img-div3 {
    display: none;
  }
  .header {
    font-size: 2rem;
  }
}
.images {     
  background:rgb(226,135,67);
  grid-area: images;
  display: grid;
  grid-template-rows: repeat(autofit, 1fr);       grid-template-areas:
    "image1"
    "image2"
    "image3";
}
.text {
  background: rgb(234,182,118);
  grid-area: text;
  font-size: 2rem;
  padding: 20px;
}
.footer {
  background:rgb(118,181,197);
  grid-area: footer;
  font-size:2rem;
  text-align: center;
  padding: 20px;
}
#image{
  grid-area: image1;
  max-height: 100%;
  max-width: 100%;
}
#image2 {
  grid-area: image2;
  max-height: 100%;
  max-width: 100%;
}
#image3 {
  grid-area: image3;
  max-height: 100%;
  max-width: 100%;
}




